# note6

./: 2.jks  build.gradle
android/: AndroidManifest.xml  android.apk  build.gradle
android/assets/: 1.fnt  lines.psd  sprites.atlas  sprites.json  ui.atlas  ui.json
android/res/values/: strings.xml
android/src/com/note/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/note/: Note.java
core/src/com/note/actors/: AbstractActor.java  Background.java  BlackNote.java  DoKey.java  KeyGoriz.java  KeyGorizPack.java  KeyVert.java  Keybord.java  Lines.java  NoteGoriz.java  NoteVert.java  ReKey.java  VertLines.java  WinDialog.java
core/src/com/note/actors/menu/: BassKeyButton.java  GameButton.java  LearningBassButton.java  LearningScripButton.java  MyTextButton.java  PauseWindow.java  PracticeBassButton.java  PracticeScripButton.java  ScripKeyButton.java  SettingsButton.java  SoundButton.java  TreningBassButton.java  TreningButton.java  WinWindow.java
core/src/com/note/enums/: GameState.java
core/src/com/note/game/: Assets.java  WorldController.java
core/src/com/note/screens/: AbstractGameScreen.java  DirectedGame.java  FirstMenuScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  MusicScreen.java  ScripLeftScreen.java  ScripMenuScreen.java  ScripMiddleScreen.java  ScripPackScreen.java  ScripPracticeScreen.java  ScripTreningScreen.java  SplashScreen.java
core/src/com/note/stages/: GameStage.java
core/src/com/note/utils/: AudioUtils.java  Constants.java  GameManager.java  GamePreferences.java  LevelRandomizer.java  Levels.java  MyListener.java  MyTexturePacker.java  Randomizer.java  SoundManager.java
desktop/: build.gradle
desktop/src/com/note/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
