info face="Wolf's Bane II Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=382  y=58   width=13   height=47   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=296  y=152  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=56   y=105  width=33   height=47   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=58   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=25   y=105  width=31   height=47   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=89   y=105  width=28   height=47   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=39      x=311  y=152  width=8    height=13   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=222  y=0    width=16   height=48   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=238  y=0    width=16   height=48   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=327  y=152  width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=279  y=152  width=17   height=14   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=44      x=319  y=152  width=8    height=13   xoffset=-1   yoffset=42   xadvance=7    page=0    chnl=0 
char id=45      x=346  y=152  width=18   height=9    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=46      x=338  y=152  width=8    height=9    xoffset=-1   yoffset=42   xadvance=7    page=0    chnl=0 
char id=47      x=447  y=58   width=25   height=47   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=194  y=0    width=28   height=48   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=495  y=0    width=13   height=47   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=231  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=249  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=267  y=58   width=25   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=292  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=310  y=58   width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=176  y=0    width=18   height=48   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=334  y=58   width=24   height=47   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=358  y=58   width=24   height=47   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=229  y=152  width=8    height=26   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=221  y=152  width=8    height=31   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=60      x=191  y=152  width=15   height=41   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=61      x=258  y=152  width=21   height=17   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=206  y=152  width=15   height=41   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=63      x=395  y=58   width=16   height=47   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=472  y=58   width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=254  y=0    width=25   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=279  y=0    width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=303  y=0    width=18   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=321  y=0    width=25   height=47   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=346  y=0    width=19   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=365  y=0    width=19   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=384  y=0    width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=408  y=0    width=25   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=433  y=0    width=13   height=47   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=446  y=0    width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=470  y=0    width=25   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=0    y=58   width=19   height=47   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=68   y=0    width=32   height=52   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=100  y=0    width=24   height=52   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=148  y=0    width=28   height=48   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=19   y=58   width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=43   y=58   width=29   height=47   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=72   y=58   width=29   height=47   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=101  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=119  y=58   width=20   height=47   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=139  y=58   width=25   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=124  y=0    width=24   height=52   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=31   y=0    width=37   height=53   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=88      x=164  y=58   width=25   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=189  y=58   width=24   height=47   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=213  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=411  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=0    y=105  width=25   height=47   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=93      x=429  y=58   width=18   height=47   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=237  y=152  width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=364  y=152  width=23   height=8    xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=96      x=141  y=152  width=21   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=219  y=105  width=22   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=241  y=105  width=21   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=262  y=105  width=16   height=41   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=278  y=105  width=22   height=41   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=300  y=105  width=17   height=41   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=317  y=105  width=17   height=41   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=334  y=105  width=21   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=355  y=105  width=22   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=496  y=58   width=12   height=41   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=377  y=105  width=21   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=107     x=398  y=105  width=22   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=420  y=105  width=17   height=41   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=117  y=105  width=28   height=45   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=145  y=105  width=21   height=45   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=437  y=105  width=25   height=41   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=112     x=462  y=105  width=21   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=483  y=105  width=25   height=41   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=0    y=152  width=26   height=41   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=115     x=26   y=152  width=16   height=41   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=42   y=152  width=18   height=41   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=117     x=60   y=152  width=22   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=166  y=105  width=21   height=45   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=187  y=105  width=32   height=45   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=120     x=82   y=152  width=22   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=104  y=152  width=21   height=41   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=125  y=152  width=16   height=41   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=162  y=152  width=14   height=41   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=18   y=0    width=13   height=54   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=176  y=152  width=15   height=41   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=387  y=152  width=19   height=8    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=197
kerning first=76 second=89 amount=-4
kerning first=76 second=79 amount=-2
kerning first=75 second=103 amount=-3
kerning first=82 second=67 amount=-2
kerning first=76 second=99 amount=-3
kerning first=86 second=67 amount=-3
kerning first=114 second=119 amount=-3
kerning first=108 second=111 amount=-2
kerning first=84 second=67 amount=-2
kerning first=87 second=74 amount=-4
kerning first=76 second=119 amount=-5
kerning first=114 second=113 amount=-2
kerning first=114 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=76 second=67 amount=-3
kerning first=88 second=71 amount=-2
kerning first=119 second=74 amount=-4
kerning first=70 second=106 amount=-4
kerning first=89 second=103 amount=-3
kerning first=87 second=79 amount=-3
kerning first=75 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=108 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=114 second=87 amount=-3
kerning first=111 second=88 amount=-3
kerning first=100 second=89 amount=-3
kerning first=82 second=106 amount=-1
kerning first=114 second=99 amount=-2
kerning first=68 second=119 amount=-2
kerning first=114 second=86 amount=-4
kerning first=84 second=106 amount=-4
kerning first=87 second=103 amount=-3
kerning first=106 second=74 amount=-1
kerning first=106 second=106 amount=-1
kerning first=119 second=71 amount=-2
kerning first=121 second=71 amount=-2
kerning first=119 second=67 amount=-2
kerning first=76 second=111 amount=-3
kerning first=116 second=67 amount=-1
kerning first=82 second=79 amount=-2
kerning first=108 second=116 amount=-3
kerning first=100 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=68 second=120 amount=-2
kerning first=108 second=121 amount=-3
kerning first=84 second=113 amount=-3
kerning first=89 second=74 amount=-5
kerning first=86 second=103 amount=-3
kerning first=82 second=99 amount=-2
kerning first=81 second=116 amount=-2
kerning first=107 second=99 amount=-2
kerning first=88 second=111 amount=-3
kerning first=111 second=120 amount=-2
kerning first=108 second=113 amount=-2
kerning first=114 second=74 amount=-1
kerning first=82 second=121 amount=-3
kerning first=87 second=106 amount=-5
kerning first=112 second=106 amount=-5
kerning first=100 second=120 amount=-2
kerning first=121 second=79 amount=-3
kerning first=75 second=111 amount=-3
kerning first=119 second=103 amount=-2
kerning first=100 second=86 amount=-3
kerning first=75 second=71 amount=-2
kerning first=100 second=119 amount=-3
kerning first=114 second=84 amount=-2
kerning first=76 second=118 amount=-4
kerning first=118 second=106 amount=-4
kerning first=121 second=103 amount=-3
kerning first=86 second=71 amount=-3
kerning first=89 second=111 amount=-3
kerning first=114 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=76 second=121 amount=-4
kerning first=100 second=84 amount=-3
kerning first=68 second=118 amount=-2
kerning first=114 second=111 amount=-2
kerning first=82 second=116 amount=-2
kerning first=70 second=74 amount=-4
kerning first=108 second=86 amount=-5
kerning first=89 second=71 amount=-3
kerning first=76 second=116 amount=-3
kerning first=114 second=67 amount=-2
kerning first=74 second=106 amount=-1
kerning first=82 second=103 amount=-2
kerning first=68 second=89 amount=-3
kerning first=119 second=111 amount=-2
kerning first=84 second=74 amount=-4
kerning first=103 second=86 amount=-2
kerning first=116 second=113 amount=-2
kerning first=84 second=103 amount=-3
kerning first=114 second=89 amount=-4
kerning first=82 second=118 amount=-3
kerning first=81 second=84 amount=-3
kerning first=82 second=87 amount=-3
kerning first=108 second=81 amount=-2
kerning first=68 second=86 amount=-3
kerning first=88 second=79 amount=-2
kerning first=82 second=89 amount=-3
kerning first=75 second=67 amount=-3
kerning first=68 second=121 amount=-2
kerning first=84 second=99 amount=-3
kerning first=121 second=106 amount=-3
kerning first=86 second=74 amount=-5
kerning first=102 second=106 amount=-4
kerning first=118 second=79 amount=-2
kerning first=112 second=74 amount=-6
kerning first=120 second=111 amount=-2
kerning first=82 second=111 amount=-2
kerning first=113 second=116 amount=-2
kerning first=84 second=71 amount=-2
kerning first=119 second=79 amount=-2
kerning first=116 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=68 second=87 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=99 amount=-2
kerning first=82 second=74 amount=-1
kerning first=87 second=71 amount=-3
kerning first=108 second=89 amount=-4
kerning first=86 second=111 amount=-3
kerning first=87 second=111 amount=-3
kerning first=116 second=81 amount=-2
kerning first=107 second=103 amount=-2
kerning first=108 second=67 amount=-2
kerning first=114 second=116 amount=-2
kerning first=108 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=119 second=99 amount=-2
kerning first=86 second=99 amount=-3
kerning first=120 second=71 amount=-1
kerning first=118 second=103 amount=-2
kerning first=87 second=67 amount=-3
kerning first=119 second=106 amount=-4
kerning first=89 second=67 amount=-3
kerning first=114 second=121 amount=-3
kerning first=79 second=120 amount=-1
kerning first=76 second=87 amount=-4
kerning first=76 second=81 amount=-2
kerning first=80 second=74 amount=-6
kerning first=118 second=74 amount=-4
kerning first=116 second=71 amount=-1
kerning first=114 second=118 amount=-3
kerning first=80 second=106 amount=-5
kerning first=89 second=99 amount=-4
kerning first=116 second=106 amount=-3
kerning first=120 second=67 amount=-1
kerning first=100 second=121 amount=-3
kerning first=75 second=99 amount=-2
kerning first=118 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=120 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=87 second=99 amount=-3
kerning first=82 second=86 amount=-3
kerning first=108 second=87 amount=-5
kerning first=121 second=99 amount=-3
kerning first=108 second=118 amount=-4
kerning first=118 second=99 amount=-3
kerning first=68 second=116 amount=-2
kerning first=74 second=74 amount=-1
kerning first=79 second=88 amount=-2
kerning first=76 second=113 amount=-3
kerning first=120 second=103 amount=-1
kerning first=88 second=67 amount=-2
kerning first=107 second=111 amount=-2
kerning first=89 second=79 amount=-3
kerning first=82 second=84 amount=-2
kerning first=114 second=81 amount=-2
kerning first=100 second=116 amount=-2
kerning first=120 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=114 second=79 amount=-1
kerning first=107 second=71 amount=-2
kerning first=82 second=71 amount=-2
kerning first=86 second=106 amount=-4
kerning first=121 second=111 amount=-3
kerning first=121 second=74 amount=-4
kerning first=113 second=84 amount=-3
kerning first=121 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=82 second=113 amount=-2
kerning first=118 second=111 amount=-3
kerning first=102 second=74 amount=-4
kerning first=103 second=87 amount=-1
kerning first=88 second=99 amount=-3
kerning first=107 second=67 amount=-1
kerning first=118 second=67 amount=-2
kerning first=116 second=74 amount=-3
kerning first=100 second=87 amount=-3
kerning first=89 second=106 amount=-5
kerning first=68 second=88 amount=-2
kerning first=116 second=99 amount=-2
kerning first=88 second=103 amount=-3
kerning first=68 second=84 amount=-2
kerning first=114 second=106 amount=-1
