
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PracticeBass_middle
  rotate: false
  xy: 1922, 1913
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
ReflectBass
  rotate: false
  xy: 1663, 363
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ScripGorZnakee
  rotate: false
  xy: 1922, 1589
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
TreningBass_left
  rotate: false
  xy: 1922, 1793
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
TreningScrip_left
  rotate: false
  xy: 1, 192
  size: 380, 760
  orig: 380, 760
  offset: 0, 0
  index: -1
acarolabs
  rotate: false
  xy: 382, 21
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
backgroundGame
  rotate: false
  xy: 1, 953
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
backgroundMenu
  rotate: false
  xy: 382, 232
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 1922, 1321
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
doGreen
  rotate: false
  xy: 1922, 1053
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
doKeyImg
  rotate: false
  xy: 1989, 1277
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
doRed
  rotate: false
  xy: 1922, 785
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
keybord2
  rotate: false
  xy: 1663, 816
  size: 245, 136
  orig: 245, 136
  offset: 0, 0
  index: -1
laKeyImg
  rotate: false
  xy: 2004, 1660
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
leftBorder
  rotate: false
  xy: 2023, 1142
  size: 16, 267
  orig: 16, 267
  offset: 0, 0
  index: -1
lineImg
  rotate: false
  xy: 2004, 1591
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
miKeyImg
  rotate: false
  xy: 1989, 1144
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 1, 1
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 1
noteG
  rotate: false
  xy: 639, 41
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 2
noteG
  rotate: false
  xy: 940, 41
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 3
noteG
  rotate: false
  xy: 1241, 41
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 4
noteV
  rotate: false
  xy: 1663, 62
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 1
noteV
  rotate: false
  xy: 1854, 62
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 2
reKeyImg
  rotate: false
  xy: 1989, 1011
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
rightBorder
  rotate: false
  xy: 2023, 874
  size: 12, 267
  orig: 12, 267
  offset: 0, 0
  index: -1
siKeyImg
  rotate: false
  xy: 1989, 878
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
solKeyImg
  rotate: false
  xy: 1989, 745
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1989, 1539
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1663, 767
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
triangleRot
  rotate: false
  xy: 1989, 1410
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BassButton
  rotate: false
  xy: 1005, 1522
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
LearningScrip_mid
  rotate: false
  xy: 382, 100
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1386, 1522
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
PracticeScrip_right
  rotate: false
  xy: 1294, 1335
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ReflectPlay
  rotate: false
  xy: 209, 970
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ReflectScrip
  rotate: false
  xy: 590, 970
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ScripButton
  rotate: false
  xy: 1, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
ScripGorZnak
  rotate: false
  xy: 1, 763
  size: 207, 588
  orig: 207, 588
  offset: 0, 0
  index: -1
ScripVertZnak
  rotate: false
  xy: 1, 1683
  size: 1003, 352
  orig: 1003, 352
  offset: 0, 0
  index: -1
SetingsButton
  rotate: false
  xy: 811, 833
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
TreningScrip_left1
  rotate: false
  xy: 1, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1767, 1635
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
faGreen
  rotate: false
  xy: 569, 19
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
faRed
  rotate: false
  xy: 636, 19
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
keybord
  rotate: false
  xy: 1005, 1903
  size: 800, 132
  orig: 800, 132
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 703, 19
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
laGreen
  rotate: false
  xy: 1834, 1768
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
laRed
  rotate: false
  xy: 1901, 1768
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
linesGoriz
  rotate: false
  xy: 1, 1352
  size: 800, 330
  orig: 800, 330
  offset: 0, 0
  index: -1
mi
  rotate: false
  xy: 1968, 1768
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
miGreen
  rotate: false
  xy: 1834, 1500
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
miRed
  rotate: false
  xy: 1901, 1500
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 209, 779
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 5
noteG
  rotate: false
  xy: 510, 779
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 6
noteG
  rotate: false
  xy: 382, 588
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 7
noteV
  rotate: false
  xy: 802, 1382
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 3
noteV
  rotate: false
  xy: 382, 287
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 4
noteV
  rotate: false
  xy: 971, 1030
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 5
noteV
  rotate: false
  xy: 1162, 1030
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 6
noteV
  rotate: false
  xy: 573, 287
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 7
note_greyG
  rotate: false
  xy: 993, 1331
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
note_greyV
  rotate: false
  xy: 1353, 1034
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: -1
re
  rotate: false
  xy: 1968, 1500
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
reGreen
  rotate: false
  xy: 1767, 1367
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
reRed
  rotate: false
  xy: 1544, 1099
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
si
  rotate: false
  xy: 1611, 1099
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
siGreen
  rotate: false
  xy: 1678, 1099
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
siRed
  rotate: false
  xy: 1745, 1099
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
sol
  rotate: false
  xy: 1812, 1099
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
solGreen
  rotate: false
  xy: 1879, 1232
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
solRed
  rotate: false
  xy: 1946, 1232
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
