
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LearningScrip_mid
  rotate: false
  xy: 1807, 5
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
PracticeBass_middle
  rotate: false
  xy: 1922, 1924
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
ReflectBass
  rotate: false
  xy: 1663, 574
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ReflectPlay
  rotate: false
  xy: 1663, 192
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ScripGorZnak
  rotate: false
  xy: 1922, 1600
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
TreningBass_left
  rotate: false
  xy: 1922, 1804
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
TreningScrip_left
  rotate: false
  xy: 1, 195
  size: 380, 760
  orig: 380, 760
  offset: 0, 0
  index: -1
backgroundGame
  rotate: false
  xy: 1, 964
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
backgroundMenu
  rotate: false
  xy: 382, 235
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 1922, 1332
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
doKeyImg
  rotate: false
  xy: 2004, 1538
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
laKeyImg
  rotate: false
  xy: 2004, 1671
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
lineImg
  rotate: false
  xy: 2042, 1976
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
miKeyImg
  rotate: false
  xy: 1989, 1355
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 1, 4
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 1
noteG
  rotate: false
  xy: 302, 4
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 2
noteG
  rotate: false
  xy: 603, 1
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 3
noteG
  rotate: false
  xy: 904, 1
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 4
noteG
  rotate: false
  xy: 1205, 1
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 5
noteG
  rotate: false
  xy: 1506, 1
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 6
re
  rotate: false
  xy: 1922, 1064
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
reKeyImg
  rotate: false
  xy: 1989, 1222
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
siKeyImg
  rotate: false
  xy: 1989, 1089
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
solKeyImg
  rotate: false
  xy: 1989, 956
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1989, 1488
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BassButton
  rotate: false
  xy: 1, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 382, 764
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
PracticeScrip_right
  rotate: false
  xy: 1306, 1474
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
ReflectScrip
  rotate: false
  xy: 1, 763
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ScripButton
  rotate: false
  xy: 1, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
ScripVertZnak
  rotate: false
  xy: 1, 1609
  size: 1003, 352
  orig: 1003, 352
  offset: 0, 0
  index: -1
ScripVertZnak11111111
  rotate: false
  xy: 382, 230
  size: 467, 152
  orig: 467, 152
  offset: 0, 0
  index: -1
SetingsButton
  rotate: false
  xy: 1493, 1524
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
TreningScrip_left1
  rotate: false
  xy: 382, 383
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
acarolabs
  rotate: false
  xy: 683, 19
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
keybord
  rotate: false
  xy: 1, 1145
  size: 800, 132
  orig: 800, 132
  offset: 0, 0
  index: -1
keybord2
  rotate: false
  xy: 993, 1032
  size: 245, 136
  orig: 245, 136
  offset: 0, 0
  index: -1
lines
  rotate: false
  xy: 1005, 1661
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
linesGoriz
  rotate: false
  xy: 1, 1278
  size: 800, 330
  orig: 800, 330
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 382, 39
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 7
noteV
  rotate: false
  xy: 1806, 1661
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 1
noteV
  rotate: false
  xy: 802, 1308
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 2
noteV
  rotate: false
  xy: 802, 1007
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 3
noteV
  rotate: false
  xy: 763, 706
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 4
noteV
  rotate: false
  xy: 763, 405
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 5
noteV
  rotate: false
  xy: 993, 1169
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 6
noteV
  rotate: false
  xy: 1184, 1169
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 7
note_greyG
  rotate: false
  xy: 1005, 1470
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
note_greyV
  rotate: false
  xy: 1375, 1173
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: -1
